# orders

./: lambda-assembly.xml  lambda-layer-assembly.xml  pom.xml
src/main/java/com/atlantis/orders/: OrdersApplication.java
src/main/java/com/atlantis/orders/config/: AwsSsmConfig.java  DynamoDbConfig.java
src/main/java/com/atlantis/orders/constants/: Constants.java  OneboxApiEndpoints.java
src/main/java/com/atlantis/orders/dbtables/: BrandSuffix.java  Order.java  Orders.java
src/main/java/com/atlantis/orders/httprequest/: HttpExecutor.java  HttpRequestRequest.java  HttpResponseWrapper.java
src/main/java/com/atlantis/orders/lambda/: AddNewOrdersToDynamo.java  GetShippedOrders.java  SimpleWriter.java  TestClass.java
src/main/java/com/atlantis/orders/lambda/lambdaSecond/: SimpleCreator.java
src/main/java/com/atlantis/orders/models/: Customer.java  CustomerOrder.java  OrderStatus.java  Product.java  SupplierOrderStatus.java
src/main/java/com/atlantis/orders/onebox/: IOneboxApiSecurityService.java  OneboxApiOrdersService.java  OneboxApiRequest.java  OneboxApiSecurityService.java
src/main/java/com/atlantis/orders/onebox/model/: OneboxBrand.java  OneboxOrder.java  OneboxOrderClient.java  OneboxOrderCustomField.java  OneboxOrderProduct.java  OneboxProduct.java  OneboxStatus.java  OneboxWorkflow.java
src/main/java/com/atlantis/orders/repository/: IBrandSuffixDynamoDbRepository.java  IOrdersDynamoDbRepository.java  IOrdersRepository.java
src/main/java/com/atlantis/orders/repository/impl/: BrandSuffixDynamoDbRepository.java  OrderRepository.java  OrdersDynamoDbRepository.java
src/main/java/com/atlantis/orders/service/: IAwsSecretService.java  IOrdersDynamoDbService.java  IOrdersService.java  OrdersServiceImpl.java
src/main/java/com/atlantis/orders/service/impl/: AwsSecretService.java  OrdersDynamoDbServiceImpl.java  OrdersServiceImpl.java
src/main/java/com/atlantis/orders/supplier/: ISupplierApi.java
src/main/java/com/atlantis/orders/supplier/impl/: BusmarketSupplierApi.java  SupplierApiFactory.java
src/main/java/com/atlantis/orders/utils/: JsonUtils.java  StringUtils.java
src/test/java/com/atlantis/orders/: OrdersApplicationTests.java
